[
  {
    "id": "application-network-map",
    "title": "Skupper Application Network",
    "abstract": "How Skupper uses listeners and connectors to let distributed application services communicate across sites.",
    "status": "generated",
    "reviewed": false,
    "source_paths": [
      "human/docs/input/overview/index.md",
      "human/docs/input/overview/connectivity.md",
      "human/docs/input/system-yaml/service-exposure.md",
      "generated/concepts/listener.md",
      "generated/concepts/connector.md",
      "generated/concepts/routing-key.md",
      "generated/concepts/network-observer-api.md"
    ],
    "categories": [
      {
        "id": "user-outcomes",
        "title": "User outcomes",
        "items": [
          {
            "id": "distributed-applications-communicate",
            "name": "Distributed applications communicate",
            "deps": [
              "routing-key",
              "listeners-map",
              "connectors-map"
            ],
            "source": "human/docs/input/overview/index.md",
            "external": "https://skupper.io/docs/overview/index.html"
          },
          {
            "id": "services-feel-local-across-sites",
            "name": "Services feel local across sites",
            "deps": [
              "routing-key",
              "listeners-map",
              "connectors-map"
            ],
            "source": "human/docs/input/system-yaml/service-exposure.md",
            "external": "https://pwright.github.io/okf/human/docs/input/overview/service-exposure"
          },
          {
            "id": "secure-hybrid-cloud-connectivity",
            "name": "Secure hybrid cloud connectivity",
            "deps": [
              "routing-key",
              "listeners-map",
              "connectors-map"
            ],
            "source": "human/docs/input/overview/connectivity.md",
            "external": "https://skupper.io/docs/overview/connectivity.html"
          }
        ]
      },
      {
        "id": "service-exposure-primitives",
        "title": "Service exposure primitives",
        "items": [
          {
            "id": "listeners-map",
            "name": "Clients",
            "source": "generated/concepts/listener.md",
            "external": "https://pwright.github.io/okf/generated/concepts/listener",
            "deps": ["routing-key"]
          },
          {
            "id": "connectors-map",
            "name": "Servers",
            "source": "generated/concepts/connector.md",
            "external": "https://pwright.github.io/okf/generated/concepts/connector",
            "deps": ["routing-key"]
          }
        ]
      },

      {
        "id": "enablers",
        "title": "Enablers",
        "items": [
          {
            "id": "routing-key",
            "name": "Routing key",
            "source": "generated/concepts/routing-key.md",
            "external": "https://pwright.github.io/okf/generated/concepts/routing-key",
            "deps": []
          },          {
            "id": "network-observer-api",
            "name": "Network Observer API",
            "source": "generated/concepts/network-observer-api.md",
            "external": "https://pwright.github.io/okf/generated/concepts/network-observer-api",
            "deps": ["routing-key", "listeners-map", "connectors-map"]
          }

        ]
      }
    ],
    "source_base_url": "https://pwright.github.io/okf/"
  },
  {
    "id": "listeners-map",
    "title": "Skupper Listeners in the Application Network",
    "abstract": "How listeners help Skupper make remote services feel local across a secure application network.",
    "status": "generated",
    "reviewed": false,
    "source_paths": [
      "human/docs/input/overview/index.md",
      "human/docs/input/overview/connectivity.md",
      "human/docs/input/system-yaml/service-exposure.md",
      "human/docs/input/kube-yaml/service-exposure.md",
      "generated/concepts/listener.md"
    ],
    "categories": [
      {
        "id": "service-consumption",
        "title": "Service consumption",
        "items": [
          {
            "id": "remote-service-consumption",
            "name": "Consume remote service locally",
            "deps": [
              "local-service-endpoint",
              "matching-connector"
            ],
            "source": "human/docs/input/system-yaml/service-exposure.md",
            "external": "https://skupper.io/docs/system-cli/service-exposure.html"
          },
          {
            "id": "local-service-endpoint",
            "name": "Local service endpoint",
            "deps": [
              "listener-host-port"
            ],
            "source": "human/docs/input/kube-yaml/service-exposure.md",
            "external": "https://skupper.io/docs/kube-cli/service-exposure.html"
          },
          {
            "id": "client-stable-address",
            "name": "Stable client address",
            "deps": [
              "listener-host-port"
            ],
            "source": "generated/concepts/listener.md",
            "external": "https://pwright.github.io/okf/generated/concepts/listener#outcome"
          }
        ]
      },
      {
        "id": "listener-role",
        "title": "Listener role",
        "items": [
          {
            "id": "listener",
            "name": "Listener",
            "deps": [
              "listener-host-port",
              "routing-key-match"
            ],
            "source": "generated/concepts/listener.md",
            "external": "https://pwright.github.io/okf/generated/concepts/listener#listener"
          },
          {
            "id": "listener-host-port",
            "name": "Host and port",
            "deps": [
              "listener-resource"
            ],
            "source": "human/docs/input/kube-yaml/service-exposure.md",
            "external": "https://skupper.io/docs/kube-cli/service-exposure.html"
          },
          {
            "id": "routing-key-match",
            "name": "Routing key match",
            "deps": [
              "matching-connector"
            ],
            "source": "human/docs/input/system-yaml/service-exposure.md",
            "external": "https://skupper.io/docs/system-cli/service-exposure.html"
          },
          {
            "id": "matching-connector",
            "name": "Matching connector",
            "deps": [
              "connector-exposed-workload"
            ],
            "source": "human/docs/input/system-yaml/service-exposure.md",
            "external": "https://skupper.io/docs/system-cli/service-exposure.html"
          }
        ]
      },
      {
        "id": "traffic-path",
        "title": "Traffic path",
        "items": [
          {
            "id": "client-connection",
            "name": "Client connection",
            "deps": [
              "listener"
            ],
            "source": "generated/concepts/listener.md",
            "external": "https://pwright.github.io/okf/generated/concepts/listener"
          },
          {
            "id": "router-forwarding",
            "name": "Skupper router forwarding",
            "deps": [
              "secure-application-network",
              "routing-key-match"
            ],
            "source": "human/docs/input/overview/index.md",
            "external": "https://skupper.io/docs/overview/index.html"
          },
          {
            "id": "connector-exposed-workload",
            "name": "Connector-exposed workload",
            "deps": [
              "secure-application-network"
            ],
            "source": "human/docs/input/system-yaml/service-exposure.md",
            "external": "https://skupper.io/docs/system-cli/service-exposure.html"
          }
        ]
      },
      {
        "id": "network-foundation",
        "title": "Network foundation",
        "items": [
          {
            "id": "secure-application-network",
            "name": "Secure application network",
            "deps": [
              "linked-sites",
              "routers"
            ],
            "source": "human/docs/input/overview/connectivity.md",
            "external": "https://skupper.io/docs/overview/connectivity.html"
          },
          {
            "id": "linked-sites",
            "name": "Linked sites",
            "deps": [
              "instances"
            ],
            "source": "human/docs/input/system-yaml/service-exposure.md",
            "external": "https://skupper.io/docs/system-cli/service-exposure.html"
          },
          {
            "id": "routers",
            "name": "Skupper routers",
            "source": "human/docs/input/overview/index.md",
            "external": "https://skupper.io/docs/overview/index.html"
          },
          {
            "id": "instances",
            "name": "Skupper instances",
            "source": "human/docs/input/overview/index.md",
            "external": "https://skupper.io/docs/overview/index.html"
          }
        ]
      },
      {
        "id": "listener-control-plane",
        "title": "Listener control plane",
        "items": [
          {
            "id": "listener-resource",
            "name": "Listener resource",
            "deps": [
              "listener-spec-routing-key",
              "listener-spec-host",
              "listener-spec-port"
            ],
            "source": "human/docs/input/kube-yaml/service-exposure.md",
            "external": "https://skupper.io/docs/kube-cli/service-exposure.html"
          },
          {
            "id": "listener-spec-routing-key",
            "name": "spec.routingKey",
            "source": "generated/concepts/listener.md",
            "external": "https://pwright.github.io/okf/generated/concepts/listener#common-fields"
          },
          {
            "id": "listener-spec-host",
            "name": "spec.host",
            "source": "generated/concepts/listener.md",
            "external": "https://pwright.github.io/okf/generated/concepts/listener#common-fields"
          },
          {
            "id": "listener-spec-port",
            "name": "spec.port",
            "source": "generated/concepts/listener.md",
            "external": "https://pwright.github.io/okf/generated/concepts/listener#common-fields"
          },
          {
            "id": "multi-key-listener",
            "name": "Multi-key listener",
            "deps": [
              "listener",
              "routing-key-match"
            ],
            "source": "human/docs/input/kube-yaml/service-exposure.md",
            "external": "https://skupper.io/docs/kube-cli/service-exposure.html"
          },
          {
            "id": "listener-ready-status",
            "name": "Ready with matching connector",
            "deps": [
              "listener-resource",
              "matching-connector"
            ],
            "source": "human/docs/input/kube-yaml/service-exposure.md",
            "external": "https://skupper.io/docs/kube-cli/service-exposure.html"
          }
        ]
      }
    ],
    "source_base_url": "https://pwright.github.io/okf/"
  },
  {
    "id": "connectors-map",
    "title": "Skupper Connectors in the Application Network",
    "abstract": "How connectors help Skupper publish workloads into a secure application network so remote listeners can consume them.",
    "status": "generated",
    "reviewed": false,
    "source_paths": [
      "human/docs/input/overview/index.md",
      "human/docs/input/overview/connectivity.md",
      "human/docs/input/system-yaml/service-exposure.md",
      "human/docs/input/kube-yaml/service-exposure.md",
      "human/docs/input/refdog/topics/attached-connectors.md",
      "generated/concepts/connector.md"
    ],
    "categories": [
      {
        "id": "service-publication",
        "title": "Service publication",
        "items": [
          {
            "id": "service-exposed-to-network",
            "name": "Service exposed to network",
            "deps": [
              "connector",
              "routing-key-match"
            ],
            "source": "human/docs/input/system-yaml/service-exposure.md",
            "external": "https://skupper.io/docs/system-cli/service-exposure.html"
          },
          {
            "id": "workload-selected",
            "name": "Workload selected",
            "deps": [
              "connector-selector-or-host"
            ],
            "source": "human/docs/input/kube-yaml/service-exposure.md",
            "external": "https://skupper.io/docs/kube-cli/service-exposure.html"
          },
          {
            "id": "remote-listener-consumption",
            "name": "Remote listener consumption",
            "deps": [
              "routing-key-match"
            ],
            "source": "human/docs/input/system-yaml/service-exposure.md",
            "external": "https://skupper.io/docs/system-cli/service-exposure.html"
          }
        ]
      },
      {
        "id": "connector-role",
        "title": "Connector role",
        "items": [
          {
            "id": "connector",
            "name": "Connector",
            "deps": [
              "connector-selector-or-host",
              "connector-port",
              "routing-key-match"
            ],
            "source": "generated/concepts/connector.md",
            "external": "https://pwright.github.io/okf/generated/concepts/connector#connector"
          },
          {
            "id": "connector-selector-or-host",
            "name": "Selector or host",
            "source": "generated/concepts/connector.md",
            "external": "https://pwright.github.io/okf/generated/concepts/connector#common-fields"
          },
          {
            "id": "connector-port",
            "name": "Target port",
            "source": "generated/concepts/connector.md",
            "external": "https://pwright.github.io/okf/generated/concepts/connector#common-fields"
          },
          {
            "id": "routing-key-match",
            "name": "Routing key match",
            "deps": [
              "matching-listener"
            ],
            "source": "human/docs/input/system-yaml/service-exposure.md",
            "external": "https://skupper.io/docs/system-cli/service-exposure.html"
          },
          {
            "id": "matching-listener",
            "name": "Matching listener",
            "source": "human/docs/input/system-yaml/service-exposure.md",
            "external": "https://skupper.io/docs/system-cli/service-exposure.html"
          }
        ]
      },
      {
        "id": "traffic-path",
        "title": "Traffic path",
        "items": [
          {
            "id": "listener-to-connector-traffic",
            "name": "Listener-to-connector traffic",
            "deps": [
              "remote-listener-consumption",
              "connector"
            ],
            "source": "generated/concepts/connector.md",
            "external": "https://pwright.github.io/okf/generated/concepts/connector"
          },
          {
            "id": "router-message-forwarding",
            "name": "Router message forwarding",
            "deps": [
              "secure-application-network",
              "routing-key-match"
            ],
            "source": "human/docs/input/overview/index.md",
            "external": "https://skupper.io/docs/overview/index.html"
          },
          {
            "id": "workload-server-delivery",
            "name": "Workload server delivery",
            "deps": [
              "workload-selected",
              "listener-to-connector-traffic"
            ],
            "source": "generated/concepts/connector.md",
            "external": "https://pwright.github.io/okf/generated/concepts/connector"
          }
        ]
      },
      {
        "id": "network-foundation",
        "title": "Network foundation",
        "items": [
          {
            "id": "secure-application-network",
            "name": "Secure application network",
            "deps": [
              "linked-sites",
              "routers"
            ],
            "source": "human/docs/input/overview/connectivity.md",
            "external": "https://skupper.io/docs/overview/connectivity.html"
          },
          {
            "id": "linked-sites",
            "name": "Linked sites",
            "deps": [
              "instances"
            ],
            "source": "human/docs/input/system-yaml/service-exposure.md",
            "external": "https://skupper.io/docs/system-cli/service-exposure.html"
          },
          {
            "id": "routers",
            "name": "Skupper routers",
            "source": "human/docs/input/overview/index.md",
            "external": "https://skupper.io/docs/overview/index.html"
          },
          {
            "id": "instances",
            "name": "Skupper instances",
            "source": "human/docs/input/overview/index.md",
            "external": "https://skupper.io/docs/overview/index.html"
          }
        ]
      },
      {
        "id": "connector-control-plane",
        "title": "Connector control plane",
        "items": [
          {
            "id": "connector-resource",
            "name": "Connector resource",
            "deps": [
              "connector-routing-key-field",
              "connector-selector-field",
              "connector-port-field"
            ],
            "source": "human/docs/input/kube-yaml/service-exposure.md",
            "external": "https://skupper.io/docs/kube-cli/service-exposure.html"
          },
          {
            "id": "connector-routing-key-field",
            "name": "spec.routingKey",
            "source": "generated/concepts/connector.md",
            "external": "https://pwright.github.io/okf/generated/concepts/connector#common-fields"
          },
          {
            "id": "connector-selector-field",
            "name": "spec.selector",
            "source": "generated/concepts/connector.md",
            "external": "https://pwright.github.io/okf/generated/concepts/connector#common-fields"
          },
          {
            "id": "connector-port-field",
            "name": "spec.port",
            "source": "generated/concepts/connector.md",
            "external": "https://pwright.github.io/okf/generated/concepts/connector#common-fields"
          },
          {
            "id": "attached-connector",
            "name": "Attached connector",
            "deps": [
              "connector",
              "peer-namespace-workload"
            ],
            "source": "human/docs/input/refdog/topics/attached-connectors.md",
            "external": "https://skupper.io/docs/refdog/topics/attached-connectors.html"
          },
          {
            "id": "peer-namespace-workload",
            "name": "Peer namespace workload",
            "deps": [
              "cluster-wide-skupper"
            ],
            "source": "human/docs/input/kube-yaml/service-exposure.md",
            "external": "https://skupper.io/docs/kube-cli/service-exposure.html"
          },
          {
            "id": "cluster-wide-skupper",
            "name": "Cluster-wide Skupper",
            "source": "human/docs/input/kube-yaml/service-exposure.md",
            "external": "https://skupper.io/docs/kube-cli/service-exposure.html"
          },
          {
            "id": "connector-ready-status",
            "name": "Ready with matching listener",
            "deps": [
              "connector-resource",
              "matching-listener"
            ],
            "source": "human/docs/input/kube-yaml/service-exposure.md",
            "external": "https://skupper.io/docs/kube-cli/service-exposure.html"
          }
        ]
      }
    ],
    "source_base_url": "https://pwright.github.io/okf/"
  }
]