filters:
  and:
    - file.ext == "md"
    - not file.path == "index.md"
    - status == "generated"
properties:
  title:
    displayName: Title
  type:
    displayName: Type
  generated_by:
    displayName: Generated By
  confidence:
    displayName: Confidence
  file.mtime:
    displayName: Modified
  file.folder:
    displayName: Section
views:
  - type: table
    name: Generated Content
    groupBy:
      property: generated_by
      direction: ASC
    order:
      - property: file.mtime
        direction: DESC
    summaries:
      file.name: Empty
